ENV=local
APP_TITLE=Project Web - Next JS (Local)
SIGN_WITH_GITHUB=https://github.com/login/oauth/authorize?client_id=d3c3bd8c6bcc882f315c
SIGN_WITH_GOOGLE=https://studytogether.vn
SIGN_WITH_FACEBOOK=https://studytogether.vn
API_DOMAIN=http://localhost:8080/api/v1
