ENV=production
APP_TITLE=Project Web - Next JS (Production)
SIGN_WITH_GITHUB=https://github.com/login/oauth/authorize?client_id=d157f9d373cb3375815c
SIGN_WITH_GOOGLE=https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=153368095202-cfh208pe3rcu3iaqcqtd9kj4j665ct86.apps.googleusercontent.com&redirect_uri=https://merry.studytogether.vn/api/v1/auth/google/callback&scope=profile email
SIGN_WITH_FACEBOOK=https://www.facebook.com/v12.0/dialog/oauth?client_id=954650642538817&redirect_uri=https://merry.studytogether.vn/api/v1/auth/facebook/callback&scope=email
API_DOMAIN=https://merry.studytogether.vn/api/v1
