ENV=development
APP_TITLE=Project Web - Next JS (Development)
SIGN_WITH_GITHUB=https://github.com/login/oauth/authorize?client_id=e14dcd5971d5eaa69780
SIGN_WITH_GOOGLE=https://studytogether.vn
SIGN_WITH_FACEBOOK=https://studytogether.vn
API_DOMAIN=https://dev.studytogether.vn/api/v1
